FROM jenkins/jenkins:lts-jdk17

USER root
# Install Docker CLI + Terraform inside Jenkins
RUN apt-get update -y && \
    apt-get install -y ca-certificates curl gnupg lsb-release wget unzip && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update -y && \
    apt-get install -y docker-ce-cli && \
    wget https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip && \
    unzip terraform_1.5.7_linux_amd64.zip && mv terraform /usr/local/bin/ && rm terraform_1.5.7_linux_amd64.zip && \
    apt-get clean

USER jenkins
